GENERATE_SOURCEMAP=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDeSg4X-ovkDkq_Vi1Lm-iSYC3VEj46ZVc
REACT_APP_FIREBASE_AUTH_DOMAIN=mixxo-d585e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mixxo-d585e
REACT_APP_FIREBASE_STORAGE_BUCKET=mixxo-d585e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=361712036918
REACT_APP_FIREBASE_APP_ID=1:361712036918:web:bd137d0aa0816e3941bc97
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YERSSKVWSW
REACT_APP_API=https://mixxo-server.vercel.app