GENERATE_SOURCEMAP=true
REACT_APP_FIREBASE_API_KEY=AIzaSyB7VB-G01szxLRKGr_SLSqPV4kPiSKX5tc
REACT_APP_FIREBASE_AUTH_DOMAIN=mixxo-75f5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mixxo-75f5d
REACT_APP_FIREBASE_STORAGE_BUCKET=mixxo-75f5d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=643583839784
REACT_APP_FIREBASE_APP_ID=1:643583839784:web:b878301ed867a68d92ef1d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NPC8C7V1NE
REACT_APP_API=https://api.mixxo.in 